# webgis-flood-management

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml  任务分配.md  初期答辩技术问答指南.md  可行性分析及流程步骤.md
.github/workflows/: ci.yml
backend/: pom.xml  start.cmd
backend/src/main/java/com/floodgis/: FloodGisApplication.java
backend/src/main/java/com/floodgis/aspect/: LogAspect.java  LogOperation.java
backend/src/main/java/com/floodgis/config/: ApiException.java  GlobalExceptionHandler.java  MybatisAuditHandler.java  MybatisPlusConfig.java  SchedulingConfig.java  SecurityConfig.java  UploadResourceConfig.java  WebSocketConfig.java
backend/src/main/java/com/floodgis/controller/: AuthController.java  EmergencyResourceController.java  GeoLayerController.java  MonitorDataController.java  MonitorStationController.java  PublicReportController.java  SpatialQueryController.java  SysConfigController.java  SysLogController.java  SysUserController.java  WarningRecordController.java  WorkOrderController.java
backend/src/main/java/com/floodgis/dto/: DispatchRequest.java  LoginRequest.java  PublicReportRequest.java  PumpStationView.java  RegisterRequest.java  ResourcePointView.java  ResourceRequest.java  Result.java  SpatialFacilityRecord.java  SpatialQueryRequest.java  StationRequest.java  UserUpdateRequest.java  WorkOrderCreateRequest.java  WorkOrderStatusRequest.java  WorkOrderUpdateRequest.java
backend/src/main/java/com/floodgis/entity/: EmergencyResource.java  GeoFeature.java  GeoLayer.java  MonitorData.java  MonitorStation.java  SysConfig.java  SysLog.java  SysRole.java  SysUser.java  WarningRecord.java  WorkOrder.java  WorkOrderAttachment.java  WorkOrderStatusHistory.java
backend/src/main/java/com/floodgis/mapper/: EmergencyResourceMapper.java  GeoFeatureMapper.java  GeoLayerMapper.java  MonitorDataMapper.java  MonitorStationMapper.java  SpatialFacilityMapper.java  SysConfigMapper.java  SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java  WarningRecordMapper.java  WorkOrderAttachmentMapper.java  WorkOrderMapper.java  WorkOrderStatusHistoryMapper.java
backend/src/main/java/com/floodgis/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtils.java
backend/src/main/java/com/floodgis/service/: AttachmentStorageService.java  AuthService.java  EmergencyResourceService.java  GeoLayerService.java  MockDataPushService.java  MonitorDataService.java  MonitorStationService.java  SpatialQueryService.java  SysConfigService.java  SysLogService.java  SysUserService.java  WarningDetector.java  WarningRecordService.java  WorkOrderService.java
backend/src/main/java/com/floodgis/service/impl/: AttachmentStorageServiceImpl.java  AuthServiceImpl.java  EmergencyResourceServiceImpl.java  GeoLayerServiceImpl.java  MonitorDataServiceImpl.java  MonitorStationServiceImpl.java  SpatialQueryServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  WarningRecordServiceImpl.java  WorkOrderServiceImpl.java
backend/src/main/java/com/floodgis/service/support/: GeoJsonValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__complete_business_workflows.sql  V3__enforce_active_resource_assignment.sql  V4__finalize_delivery_data.sql
backend/src/test/java/com/floodgis/config/: SecurityConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/com/floodgis/security/: SeedCredentialTest.java
backend/src/test/java/com/floodgis/service/: MockDataPushServiceTest.java  WarningRecordServiceTest.java  WorkOrderServiceTest.java
backend/src/test/java/com/floodgis/service/impl/: AttachmentStorageServiceImplTest.java  EmergencyResourceServiceImplTest.java  GeoLayerServiceImplTest.java  MonitorDataServiceImplTest.java  SpatialQueryServiceImplTest.java  SysUserServiceImplTest.java
deploy/: README.md  backend.Dockerfile  frontend.Dockerfile  osrm.Dockerfile  up.sh
deploy/nginx/: default.conf
deploy/osrm/: entrypoint.sh
docs/: API_CONTRACT.md  初步开发报告.md  前端修改建议.md  环境安装指南.md
docs/实际报告/typst-template/scripst/: configs.typ  styling.typ
docs/实际报告/最终版/: 07230581 李兴俊.docx  07230581李兴俊.docx  07231533冯峥嵘.docx  07231533冯峥嵘.typ  《内涝监测与应急管理系统总体设计报告》.docx  同学B个人实习报告.docx
docs/报告/: 07231533冯峥嵘.typ
docs/报告/正式版/: 组员分工情况.docx
docs/报告素材/: README.md  同学A-前端GIS与Podman部署.md  同学B-后端业务与数据服务.md  小组总体设计素材.md  插图缺口与制作方案.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AdminCenter.vue  AuthGate.vue  BaseMap.vue  EmergencyDispatchPanel.vue  HelperUI.vue  MapContainer.vue  MobileReportApp.vue  SpatialQueryPanel.vue
frontend/src/composables/: useMap.ts  useTheme.ts
frontend/src/data/: simulatedBaseLayers.ts
frontend/src/mock/: api.ts  geojson.ts
frontend/src/services/: api.ts
frontend/src/store/: auth.ts  emergency.ts  map.ts  theme.ts
frontend/src/utils/: html.ts
